start_time        : 1687936374
last_update       : 1687936672
run_time          : 297
fuzzer_pid        : 8184
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
execs_done        : 179738
execs_per_sec     : 604.95
execs_ps_last_min : 699.18
corpus_count      : 1106
corpus_favored    : 202
corpus_found      : 789
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 813
pending_favs      : 192
pending_total     : 1039
stability         : 100.00%
bitmap_cvg        : 9.41%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1687936669
last_crash        : 1687936608
last_hang         : 1687936602
execs_since_crash : 26667
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 40
cpu_affinity      : 0
edges_found       : 4963
total_edges       : 52761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21928485
testcache_count   : 1106
testcache_evict   : 0
afl_banner        : ./fuzz_yasm/bin/yasm
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./fuzz_yasm/examples/ -o fuzz_yasm/out/ -s 123 -- ./fuzz_yasm/bin/yasm -p gas -f elf32 @@
