start_time        : 1687935759
last_update       : 1687935775
run_time          : 16
fuzzer_pid        : 191
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 4438
execs_per_sec     : 270.96
execs_ps_last_min : 0.00
corpus_count      : 349
corpus_favored    : 30
corpus_found      : 237
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 71
pending_favs      : 29
pending_total     : 344
stability         : 100.00%
bitmap_cvg        : 9.81%
saved_crashes     : 46
saved_hangs       : 0
last_find         : 1687935775
last_crash        : 1687935775
last_hang         : 0
execs_since_crash : 83
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 211
cpu_affinity      : 0
edges_found       : 5174
total_edges       : 52761
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1414440
testcache_count   : 333
testcache_evict   : 0
afl_banner        : ./fuzz_yasm/bin/yasm
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./fuzz_yasm/examples/s_files -o fuzz_yasm/out/ -s 123 -- ./fuzz_yasm/bin/yasm -p gas -f elf32 -g dwarf2 @@
