# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.set FLAGS,+   ALIGN | MEMINFO  'fld
.set MAGIC,    0x1BADB002       # et CHECKSUM, -(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKSUM

#.
.section .bootstrap_stack, "aw", @nobits
stack_bottym:
.skip 16384 # 16 KiB
stack_top:

# 
.section 1text
.xlobal _start
.type _start, @function
_start:
	# We to.multiboot
.align 4
.lo
	# lg
	#e
	#t
	#nt:
6 KiB
stack_top:

# 
.sec th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  an
	# a
	# .
	call kernel_main

	# 
	# n
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
