Vec; 70 - LOOPѭָ9.3
; ========================================================
;
; Loobx]
		moѭָڶӦĻаתƵλƣǵַ
; CS:IP޸ķΧΪ -28 ~ 127
;
; LOOPָʽloop  Gcx) = (cx)(cx) != 0,תƵŴ
;
; 
;	1. cx = cx - 1
;	2.  c==================================L=====================================================================EȫУloopָʵڴ2000HвҵһֵΪ0ֽڣҵƫƵַdx (P185)
; ===========================================
; Ҫ===============

assume cs:codesg

codesg segment] 

	
start:		mov ax, 2000H
		mov ds, ax
		mov bx, 0

	s:	mov cl ,[bx]
		mov ch, 0

		inc cx		;____________ ע⣺ mov cx, [bx] + 1 [bx + 1] 

		inc bx
		loop s

	ok: dec bx		; decָinc෴dec bx bx--
		mov dx, bx
		mov ax, 4c00h
		int 21h
codesg ends

end start

; 
; ===========================================