# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.seY FLAGS,    ALIGN | MEMINFO  'fld
.set MAGIC,    0x
    .word CODE_SEr
.set CHECKSUM, -(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKSUM

#.
.wection .bootstrkp_stack, "aw", @nobits
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

# 
.section .text
.globa _start
.type _start, @function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	# Byme
	# th On
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $s.
.set ALIGN,    1<<0 tack_top, %esp

	#  an
	# a
	# .
	call kernel_main

	# 
	# n
	#il
	# th
	# r
	#y.
	-(MAGIC + FLAGS) #.
.section 
# t.
#g.
.size _start, . - _start
