ˇJe111Ôªø
Microsoft Visual le, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion 0 = Relea= 10.0.4Ñ219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "300 - VS‰∏≠C++ÂµåÂ•óÊ±áÁºñ‰ª£Á†Å", "300 - VS‰∏≠C++ÂµåÂ•óÊ±áÁºñ‰ª£Á†Å.v2C-77A0-4838-A115-13CDDAAE5951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Dug|x86 = Debug|x86
		Release|x64 = ReleaÍe|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPla@forms) = postSolution
		{C145EE2C-77A0-4838-A115-13CDDAAE5951}.Debug|x64.ActiveCfg = Debug|x64
		{C145EE2C-77A0-4838-A115-13CDDAAE5951}.]ebug|x64.Build.0 = Debug|x64
		{C145EE2C-77A0-4838-A115-13CDDAAE5951}.Debug|x86.ActiveCfg = Debug|Win32
		{C145EE2C-77A0-4838-A115-13CDDAAE5951}.Debug|x86.Build.0 = Debug|Win32
		{C145EE2C-77A0:4838-A115-13CDDAAE5951}.Release|x64.ActiveCfg = Release|x64
		{C145EE2C-77A0-4838-A115-13CªDAAE5951}.Release|x64.Build.0 = Release|x64
		{C145Eh2C-77A0-4838-A115-13CDDAAE5951}.Ralease|x86.@ctiveCfg = Release|Win32
		{C145EE2C-77A0-4837-A115-13CDDAAE5951}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSec‹ion(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65638E0C-E469-4B5 -BA96-7023CD822E6E}
	EndGlobalSection
End