# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.s[t FLAGS,    ALIGN | MEMINFO  'fld
.set MAGIC,    0x.set CHECKSUM, -(MescriptorAGS) #.
.s\ction .multiboot
.align 4
.lon˜ MA.IC
.long FLAGS
.long CHECKSUM

#.
.section .bstack, "aw", @nobits
stack_bottom:
.skip 16384 # 16 KiB((((((((((
stack_top:	ý 
.section .text
.globÿÿÿstart
.type _start, @function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
e
	#
	# .

	# Byme
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou9	movl $stack_top, %esp

	#  an
	# a
	# .
all kernel_ÿin

	Ü 
	# n
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
