# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.set FLAGS,    ALIGN | MEMINFO  'fld
.set MAGIC,    0x1BADB002       # er
.set CHECKSUM, -(MAGIC + FLAGS) #.
.section .ap_stack, "aw"gn 4
.long MAGIC
.loMg FLAGS
.long CHECKSUM

#.
.section .bootstrmultiboot
.ali, @novits
stack_`ottom:
.skip 16384 # 16 KiB
stack_top:

# 
.section .text
.global _start
.type _start, @function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	# Bymet FLAe
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  Xn
	# a
	# .
	call kšrnel_main

	# 
	# n
	#il
	# tz
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
