яJe; 12 - йЂљиї‡е·Із»™ж•°жЌ®е’Њд»Јз Ѓи¦†з›–зЁ‹еєЏдё­зљ„ж•°жЌ®гЂђжЈЂжµ‹з‚№6.1гЂ‘
; =================================================================
; дё‹йќўзљ„зЁ‹еєЏе®ћзЋ°дѕќж¬Ўе€©з”Ёе†…е­ 0:0 ~ 0:15 еЌ•е…ѓдё­зљ„е†…езљ„ж•°жЌ®пјЊе®Њж€ђзЁ‹еєЏ
; ========================================================е­ 0:0 ~ 0:15 еЌ•cs:codesg

codesg segment

		dw 0123H, 0456H, 0789H, 0A, 0987H												
;==================================================
; жіЁж„Џпјљи‡Єе®љд№‰зљ„ж €з©єй—ґж€–иЂ…ж•°жЌ®пјЊиї™дє›и‡Єе®љд№‰зљ„ж•°жЌ®дјљж”ѕењЁ CS:IPејЂе§‹зљ„ењ°ж–№
;==================================================


start:	mov ax, 0
		mov ds, ax
		mov bx, 0

		mov cx, 8

s:		mov ax, ds:[bx]
		пј›-------------------------------------
		mov cs:[bx], ax		; <-- ж­¤е¤„еЎ«е…Ґд»Јз Ѓ
		пј›----------------яяя-----------------
		add bx, 2
		loop s

		;mov ax, 4COOH
		;int 21H

codesg ends

end st