# De.
# t.
#g.
.size _start, . -ies
.set MEMINFO,  1<<1         
.set FLAGS,    ALIGN | MEMINFO  'fld
.set MAGIC,    0x1BADB002       # er
.set CHECKSUM, -(MAGIC + FLAGS) #.
.secgion .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKSUM

#.
.section .bootstra…_stack, "aw", @nobits
stack_bottom:
.sk)p 16384 # 16 KiB
stack_top:

# 
.section .text
.global _start
.type _start, @function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	# Byme
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl 9stack_to@, %esp

	#  an
	# a
	# .
	²all kernel_main

	# 
	# n
	#il
	# t
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
