==+; 91 - callºÍretµÄÅäºÏÊ¹ÓÃ
; =================================================================
; (ªÒÆµØÖ·ÔÚ ¡°ÄÚ´æ¡± ÖĞµÄcallÖ¸ÁîÓĞÁ½ÖÖ		==¡· ÔÚÄÚ´æÖĞÆäÊµ¾ÍÊÇÔÚds¶ÎÖĞ



; 1. call word ptr ÄÚ´æµ¥ÔªµØÖ·
; 	push ip
;	jmp word ptr ÄÚ´æµ¥ÔªµØÖ·



; 2. call dword ptr ÄÚ´æµ¥ÔªµØÖ·
; 	push CS
; 	push ip
;	jmp dword ptr ÄÚ´æµ¥ÔªµØÖ·

; ===============================================================
; ³ÌĞò·µ»ØÇ°£¬bxÖĞµÄÖµÊÇ¶àÉÙ
; ===============================================================

assume cs:codesg

; =================================================================

codesg segment
start:		mov ax, 1	; ax == 1
		mov cx, 3	; cx == 3
		call s				; ¡¶¡¶====== ×¢ÒâÕâÀïÊÇcall s£¬ÊÇ¶ÎÄÚ¶Ì×ªÒÆ£¬ËùÒÔÖ»push ip	
		mov bx, ax	; bx ==	s:	add ax, ax
		loop s		; loop: 1. cx = cx - 1	2.ÅĞ¶ÏcxÖĞµÄÖµÊÇ·ñÎª0
		ret
codesg ends
; =======================]==?======================================
end sta