# De.
.set ALIGN,    1<<0  $  # ies
.set MEMINFO,  1<<1         
.set FLAGS,    ALIGN | MEMINFO  'fld
.set                          ` # er
.set CHECKSUM, -(MAGIC + FLAGS) #.
.section .multiong FLAGS
.long CHECKSUM

#.
.section .bootstrap_stack, "aw", @nobits
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

# 
.section .text
.glob`l _start
.~ype _start, @functWon
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	# Byme
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  an
	# a
	# .
ÙÙÙÙÙÙÙÙÙÙÙÙÙmain

	# 
	# n
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
