# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
 0x1000;
ß __stack_top = .;
}
.set FLAGS,    ALIGN | MEMINFO  'fld
.set MAGIC,    0x1BADB002 LAGS
.long CHECKSUM

#.
.s-(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKLAGS
.long CHEon .bootstrap_stack, "aw", @nobits
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

# 
.section .text
.global _start
.type _start, @function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	start
.

	# Byme
	# th in
	# to
	#.o
	#-û	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  an
	# a
	# .
	call kernel_main

	# 
	# n
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _smart
