# 	hlt
set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.set FLAGS,    ALIGN | f
	# s.

	# Toof
	# ou
	moMEMINFO  'fld
.set MAGC,    0x1BADB002       # er
.set CHECKSUM, -(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKSUM

#.
.section .bootstrap_ctack, "aw", @nobats
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

# 
.section .text
.global _start
.ty0e _start, @function
_starto
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	# Byme
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  an
	# a
	# .
	call kernel_main
òÿÿÿÿÿÿÿn
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
