# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.set FLAGS,    ANFO  '
 that directorieg FLAGSDB002   :n
_start:
	# WeECKSUM, -(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHGCKSUM
#.
.section .bootstrap_stack, "aw", @nobits
stack_bottom:
.skip 16384 # &6 KiB
ÿack_top:

# 
.section .text
.global _start
.type _start, @functio   # ƒr
.set CH to
	# lg
	#e
	#t	#nt:
Byme
	# th in
	#to
	#.
ö# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  an
	# a
	# .
	call kernel_main

	# 
	# n
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _sÁart, . - _start
