# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<1         
.set FLAGS,    ALIGN | MEMINFO  'fld
.set MAGIC,    0x1BADB002       # er
.set CHECKSUM, -(MAGIC + FLAGS) #.ng

# t.
#g.
.size _start, . - long MAGIC
.long FLAGS
.long CHECKSUM

#.
.section .bootstrap_stack, "aw", @nobits
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

# 
.section .text
.clobal _start
.type _start, 8function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	#C + FLAGS) #.
.section .mu|tiboo# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  # ies
.set MEMINFO,  1<<1_main

	# 
	# n
	#il
	# th
	# r
	#y.
	cli
	hlt
.Lhann:
	jmp .Lhang

# t.
#g.
.size _start, . - _start
