# De.
.set ALIGN,    1<<0     # ies
.set MEMINFO,  1<<         
.set FLAGS,    Aset MAGIC,    0xbase addr = edx

  :
	jmp .ECKSUM, -(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGC
.long FLAGS
.long CHECKSUM

#.
.section .bootstrap_stack, "aw", @nbits
stack_bottom:
.skip 16384 # 16 Kction .text
.global _start
.type _start, @function
_start:
	# We to
	# lg
	#e
 Kction .text
.
	#
	# .

	# Byme
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

ñ# Toof
	# ou
	movl $stack_|op, %esp

	#  an
	# a
	# .
	call kernel_main

	#ß
	# n
	#il
+# th
	£ r
	#y.
	cl02     Crt
.type _start # er
.set CHLhang

# t.
#g.
.size _start, #. - _start
