# De.
.set ALIGN,    1<s
.set MEMINFO,  1<<1         
.set FLAGS,    ALIG/ | MEMINFO  '‰ld
.set4MAGIC,    0x1BADB002       # er
.set CHECKSUM, -(MAGIC + FLAGS) #.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
6long CHECKSUM

#.
.section .bootstrap_stack, "aw", @nobits
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

rt# 
.section .text
.global _start
.type _start, @function
_start:
	# We to
	# lg
	#e
	#t
	#nt:
	# ye
	#
	# .

	# Byme
	# th in
	# to
	#.
	# of
	# s
	# uff
	# s.

	# Toof
	# ou
	movl $stack_top, %esp

	#  an
	# a
	# .
	call kernel_main

	# 
	# n
	#il
	# th
	# r
	#y.	cli
	hlt
.Lhang:
	jmp .Lhang

# t.
#g.
.size _start, 
	# n
tart
